<!DOCTYPE html>
<html>
<head>
	<title>Zoe Babian Photography</title>
	<link rel="stylesheet" type="test/css" href="css/style.css">
</head>
<body>

	<header>
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	<h1>Zoe Babian Photography</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</nav>

	<div id="wrapper">

		<div class="row">
			<img src="images/food.png" alt="food" title="Good Shrimp!" class="row-image">
			<img src="images/beach.png" alt="beach" title="Laying on the beach"  class="row-image">
			<img src="images/sky.png" alt="sky and clouds" title="Up in the clouds"  class="row-image">
		</div>
		
		<div class="row">
			<img src="images/flowers.png" alt="holding flowers" title="Flower picker"  class="row-image">
			<img src="images/water.png" alt="calm water" title="Ocean at rest"  class="row-image">
			<img src="images/city.png" alt="skyline" title="New York City"  class="row-image">
		</div>

		<div class="row">
			<img src="images/fruit.png" alt="friut and flowers" title="Two bowls for two things"  class="row-image">
			<img src="images/snow.png" alt="snow falling" title="Winter in the city"  class="row-image">
			<img src="images/smile.png" alt="girl smiling" title="Happy to be here"  class="row-image">
		</div>

	</div>

	<footer>
		For more information, call 000-000-0000. Or email <a href="zoe.babian@generalasseb.ly">here</a>.
	</footer>

</body>
</html>